# L'url de connexion à ma base de citations
spring.datasource.url=jdbc:postgresql://localhost:5432/quotes-jpa

# L'utilisateur qui peut se connecter à la base
spring.datasource.username=postgres

# Le mot de passe de l'utilisateur
spring.datasource.password=postgres

# Initialisation de la base de données
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop